{
    "name": "beyondplus/cmslibrary",
    "description": "Support for Beyond Plus CMS",
    "authors": [
        {
            "name": "San Pwint Thu",
            "email": "sanpwintthu@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
          "BeyondPlus\\CmsLibrary\\": "src/"
        }
      }
}
